//********************* //GENERACION DE ONDAS PWM//**************************************/
void GeneraPWM(void){

//Se configura el pin de salida PD0 para la onda PWM //Se utiliza el generador PW1_0

unsigned long temp;

//*************se habilita el puerto PD0 ******************** 
//Configuracion para la se침al de reloj en puerto D

SYSCTL_RCGC0_R |= SYSCTL_RCGC0_PWM0;

SYSCTL_RCGC2_R |= SYSCTL_RCGC2_GPIOD; //Para PWM en PD0 
temp = SYSCTL_RCGC2_R; //retardos

GPIO_PORTD_DIR_R |= 0x01; GPIO_PORTD_AMSEL_R &= ~(0x01); GPIO_PORTD_AFSEL_R |= 0x01; // PD0 conectado a M1PWM0

GPIO_PORTD_PCTL_R = (GPIO_PORTD_PCTL_R & 0xFFFFFFF0) | 0x05; GPIO_PORTD_DEN_R |= 0x01;

 // Activamos se침al de reloj para m칩dulo PWM1

SYSCTL_RCGCPWM_R |= SYSCTL_RCGCPWM_R1; 
while(!(SYSCTL_PRPWM_R & SYSCTL_PRPWM_R1)); 
// Configuramos divisor de frecuencia con 4
SYSCTL_RCC_R |= SYSCTL_RCC_USEPWMDIV;
SYSCTL_RCC_R &= ~SYSCTL_RCC_PWMDIV_M;
SYSCTL_RCC_R |= SYSCTL_RCC_PWMDIV_4;

// Generador 0: Modo cuenta descendente, inhabilitado 
PWM1_0_CTL_R &= ~(0x03FF);

PWM1_0_GENA_R = (PWM1_0_GENA_R & 0xFFFFF000) | 0x08C; // frecuencia base = 100Hz

PWM1_0_LOAD_R = (PWM1_0_LOAD_R & 0xFFFF0000) | 0X3E7F; // Ciclo de trabajo = 50%

PWM1_0_CMPA_R = (PWM1_0_CMPA_R & 0xFFFF0000) | 0X1F3F; // Habilitamos el generador 0
PWM1_0_CTL_R |= PWM_0_CTL_ENABLE; // Habilitamos la se침al PWM
PWM1_ENABLE_R |= PWM_ENABLE_PWM0EN; 
} 
